<!-- options.html -->
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="options-sheet.css" />
    <title>Options for Mealie recipe scrubber</title>
  </head>
  <body>
    <div class="header">
      <h1 class="head1">Options</h1>
    </div>
    <div class="box">
      <div class="input-row">
        <label for="token">Mealie API Token:</label>
        <input type="text" id="token" name="token" /> <br />
      </div>
      <div class="input-row">
        <label for="url">Mealie Host URL: </label> <br />
        <input type="text" id="url" name="url" />
      </div>
      <button id="save">Save</button>
    </div>
    <script src="options.js"></script>
  </body>
</html>
